# Notebook

./: .gitignore  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/: Readme.md
src/main/java/com/example/notebook/: NotebookApplication.java
src/main/java/com/example/notebook/config/: MvcConfig.java  PagesConfig.java
src/main/java/com/example/notebook/dto/: AccountDTO.java  ContactInfoDTO.java  LoginDTO.java  NoteDTO.java  NotebookDTO.java  NoticeDTO.java  RegisterDTO.java
src/main/java/com/example/notebook/entity/: Account.java  Acount.java  ContactInfo.java  ContactInfoType.java  Note.java  Notice.java  NoticeType.java  Tips.java  TypeContactInfo.java  TypeTips.java
src/main/java/com/example/notebook/mapper/: NoteMapper.java  RegisterMapper.java
src/main/java/com/example/notebook/repository/: AccountRepository.java  ContactInfoEntityRepository.java  ContactInfoRepository.java  NoteEntityRepository.java  NoteRepository.java  NoticeRepository.java  (+4 more)
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: my-scripts.js
src/main/resources/templates/: home.html  index.html  register.html  registry.html  restore.html
src/main/resources/templates/anonymous-pages/: home.html  register.html
src/main/resources/templates/error/: forbidden.html  forbiden.html
src/main/resources/templates/fragments/: header.html  paging.html  sorting.html
src/main/resources/templates/pages/: notebook.html  restore.html
src/main/resources/templates/user-pages/: notebook.html
(+14 files in other folders)
